# Server Config
PORT=3001
JWT_SECRET=super_secret_key_change_this_later

DB_USER=postgres.axhovhumajbutzcdlilf
DB_HOST=aws-1-eu-west-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD="um2wzJ#YKWsj-z."
DB_PORT=6543